.slider{
    display: flex;
    column-gap: 30px;
}

.card>div>img{
    width: 12vw;
    height: 180px;
}
.card{
    width: 25vw;
}
.typeOf{
    display: flex;
  justify-content: center;
}
.c_img{
    width: fit-content;
    margin: 0 auto;
}
.obst{
    max-width: 20vw;
    margin: 0 auto;
}

.fast>div>form>input[type='text']{
  width: 300px;
  height: 40px;
  font-size: 20px;
  border-radius: 10px;
  border: 2px #f0c761 solid;
}

.fast>div>form>input[type='text']::placeholder{
    font-size: 20px;
    padding-left: 1px;
  }

  .fast>div>form>input[type='submit']{
height: 35px;
width: 70px;
border: 2px #f0c761 solid;
border-radius: 5px;
background: white;
margin-top: 0;
  }
  .fast_search>form{
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin-left: 2vw;
    margin-top: 30px;
  }
  .recently{
    margin-top: 50px;
  }
  .slider{
    margin-top: 30px;
  }
  h2{
    margin-left: 0.3%;
  }
  .fast{
    margin-top: 50px;
  }
  .facts>div{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
  }
  .facts>div>div>img{
 max-width: 200px;
 height: 200px;
  }
  .facts{
    margin-top: 50px;
  }
  .facts>h2{
  
  }

  .facts>div>div>p{
    max-width: 220px;
    font-size: 12px;
    text-align: center;
  }

  .facts>div>div{
    max-width: 230px;
    min-width: 230px;
  }
  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 900px;
    margin: 0 auto;
    row-gap: 40px;
    margin-top: 30px;
  }
  .g_img, .gcard{
    width: fit-content;
  }
  .dist{
display: flex;
  }
  .found{
    margin-top: 50px;
  }
  .time{
    display: flex;
  }
  .sf_s{
    display: flex;
    flex-direction: column;
    max-width: 200px;
    margin: 0 auto;
  }
  

  .sf_s>form>input[type="text"], input:last-of-type{
    height: 25px;
    margin-top: 10px;
    border: 2px #f0c761 solid;
border-radius: 5px;
background: white;
  }
  .sf_s>form{
    display: flex;
    flex-direction: column;
  }
  .sf_s>h4{
    font-size: 11px;
  }
  .sf_s{
    margin-top: 30px;
  }
  .search_form{
    margin-top: 50px;
  }

  .dist_hd{
    border: 1px black solid;
    width: 230px;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
  }

.sf_s>form>input[type="text"]{
    width: 200px;
}
.rev{
    margin-top: 50px;

}
.rev_cards{
    margin-top: 30px;
    display: flex;
   justify-content: space-around;
}
.rc{
    border: 1px black solid;
    border-radius: 5px;
}
.rc>div>img{
    width: 100%;
    
}
.rc>.SQLIm{
    margin: 0 auto;
    width: 80%;
}
.datet{
    display: flex;
}
.submit, .email{
    width: 100%;
}
.ns{
    width: 200px;
    border: 1px black solid;
    padding: 5px;
    border-radius: 3px;
    margin: 0 auto;
    margin-top: 30px;
}
label{
    font-size: 12px;
}
input[type='checkbox']{
    position: relative;
    top: 8px;
}
footer{
    margin-top: 40px;
}
.subs{
    margin-top: 50px;
}